import QmlProject 1.1

Project {
    mainFile: "NyanCat.qml"

    /* Include QML, JS, images, fonts from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "qmldir;*.ttf;*.otf;*.woff;*.mp3"
        directory: "."
        recursive: true
    }
    Files {
        filter: "manifest.json"
    }

    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../libfbxqml" ]
}
